LordoftheRingsSounds/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LordoftheRingsSounds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TileDataTemplate">
            <Grid Margin="0,0,12,12">
                <Image Source="{Binding ImagePath}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" ></Image>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"
                                      Height="40" Margin="0,6,6,0">
                    <Image Source="/Assets/PlayRing.png"></Image>
                </Grid>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" Margin="6,0,0,6"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Name="BackImage" Stretch="Fill" Source="/Assets\Images\Background.png" />
        <MediaElement Name="AudioPlayer" Volume="1"></MediaElement>
        <Image Height="100" HorizontalAlignment="Center" Name="LogoLOTR" Stretch="Fill" 
               VerticalAlignment="Top" Width="460" Source="/Assets\Images\LogoLOTR.png" 
               Margin="0,10,0,0"/>
        
        <phone:Pivot Margin="0,80,0,0">
            <phone:PivotItem Header="{Binding Fellowship.Title}">
                <phone:LongListSelector SelectionChanged="LongListSelector_OnSelectionChanged" Margin="0,0,-12,0" ItemsSource="{Binding Fellowship.ListSounds}" 
                                        LayoutMode="Grid" GridCellSize="150,150" 
                                        ItemTemplate="{StaticResource TileDataTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Creatures.Title}">
                <phone:LongListSelector SelectionChanged="LongListSelector_OnSelectionChanged" Margin="0,0,-12,0" ItemsSource="{Binding Creatures.ListSounds}"
                                        LayoutMode="Grid" GridCellSize="150,150" 
                                        ItemTemplate="{StaticResource TileDataTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Hobbits.Title}">
                    <phone:LongListSelector SelectionChanged="LongListSelector_OnSelectionChanged" Margin="0,0,-12,0" ItemsSource="{Binding Hobbits.ListSounds}"
                                        LayoutMode="Grid" GridCellSize="150,150" 
                                        ItemTemplate="{StaticResource TileDataTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Men.Title}">
                    <phone:LongListSelector SelectionChanged="LongListSelector_OnSelectionChanged" Margin="0,0,-12,0" ItemsSource="{Binding Men.ListSounds}"
                                        LayoutMode="Grid" GridCellSize="150,150" 
                                        ItemTemplate="{StaticResource TileDataTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Elves.Title}">
                    <phone:LongListSelector SelectionChanged="LongListSelector_OnSelectionChanged" Margin="0,0,-12,0" ItemsSource="{Binding Elves.ListSounds}" 
                                        LayoutMode="Grid" GridCellSize="150,150" 
                                        ItemTemplate="{StaticResource TileDataTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem> 
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_OnClick" IconUri="Assets\Images\QuestionMark.png" Text="Ideas?" />
            <shell:ApplicationBarIconButton Click="ApplicationBarReviewIconButton_OnClick" IconUri="Assets\Images\Favs.png" Text="Review" />
            <shell:ApplicationBarIconButton Click="ApplicationBarSaveIconButton_OnClick" IconUri="Assets\Images\Save.png" Text="Ringtone" />
            <shell:ApplicationBarIconButton Click="ApplicationBarPlayIconButton_OnClick" IconUri="Assets\Images\Play.png" Text="Play" x:Name="PlayButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>